# Innovation2021

./: InnovationSeriesDay1Steps.doc  InnovationSeriesDay1Steps.docx  innovationLab.sh  setupDay1.sh  setupDay2.sh  setupResourcesDay2.sh
Step 1/stocks-master/: pom.xml
Step 1/stocks-master/src/main/java/com/example/Hackathon/Repository/: StocksDataRepository.java
Step 1/stocks-master/src/main/java/com/example/Hackathon/controller/: StockDetails.java  StocksController.java  TransformerResource.java
Step 1/stocks-master/src/main/java/com/example/Hackathon/model/: StockDataDetail.java  StocksData.java
Step 1/stocks-master/src/main/resources/: application.properties
Step 1/stocks-react-master/: docker-compose.yml  package-lock.json
Step 1/stocks-react-master/src/: index.scss
Step 1/stocks-react-master/src/components/add-stock/: AddStock.scss
Step 1/stocks-react-master/src/components/site-header/: SiteHeader.js
Step 1/stocks-react-master/src/components/stock-dashboard/: StockDashboard.js
Step 1/stocks-react-master/src/services/: StockService.js
Step 1/stocks-react-master/src/store/actions/: addStockActions.js
Step 1/stocks-worker/src/main/java/com/example/worker/controller/: StocksDataController.java
Step 1/stocks-worker/src/main/java/com/example/worker/model/: StockDataDetail.java  StocksData.java
Step 1/stocks-worker/src/main/resources/: application.properties
Step 2/: docker-compose.yml
Step 2/stocks-master/: pom.xml
Step 2/stocks-master/${project.build.directory}/classes/: application.properties
Step 2/stocks-react-master/: docker-compose.yml  package-lock.json  package.json
Step 2/stocks-react-master/public/: index.html
Step 2/stocks-react-master/src/: App.js
Step 2/stocks-react-master/src/components/site-header/: SiteHeader.scss
Step 2/stocks-react-master/src/services/: StockService.js
Step 2/stocks-react-master/src/store/reducers/: rootReducer.js
Step 2/stocks-react-master/src/store/sagas/: StockSagas.js
Step 2/stocks-worker/: pom.xml
Step 2/stocks-worker/src/main/resources/: application.properties
Step 3/: docker-compose.yml
Step 3/k8s/: client-deployment.yaml  server-cluster-ip-service.yaml
Step 3/stocks-master/: Dockerfile
Step 3/stocks-master/src/main/resources/: application.properties
Step 3/stocks-react-master/public/: index.html
Step 3/stocks-react-master/src/: variables.scss
Step 3/stocks-react-master/src/components/site-header/: SiteHeader.scss
Step 3/stocks-react-master/src/components/stock-dashboard-line-item/: StockDashboardLineItem.scss
Step 3/stocks-react-master/src/services/: StockService.js
Step 3/stocks-worker/src/main/resources/: application.properties
Step1/stocks-master/: pom.xml
Step1/stocks-master/src/main/resources/: application.properties
Step1/stocks-react-master/src/: App.js
Step1/stocks-react-master/src/components/site-content/: SiteContent.js
Step1/stocks-react-master/src/store/actions/: appActions.js
Step2/stocks-master/src/main/java/com/example/StocksServer/: StocksServerApplication.java
Step2/stocks-worker/src/main/java/com/example/worker/: JdbcMessageHandler.java
Step3/: docker-compose.yml
Step3/k8s/: client-cluster-ip-service.yaml  client-deployment.yaml  ingress-service.yaml  postgres-deployment.yaml  server-cluster-ip-service.yaml  server-deployment.yaml  worker-cluster-ip-service.yaml  worker-deployment.yaml
Step3/stocks-master/: Dockerfile
Step3/stocks-master/src/main/resources/: application.properties
Step3/stocks-master/src/test/java/com/example/StocksServer/: StocksServerApplicationTests.java
Step3/stocks-react-master/config/: webpack.config.dev.js
Step3/stocks-react-master/src/: App.js  App.scss  index.js  variables.scss
Step3/stocks-react-master/src/components/site-content/: SiteContent.scss
Step3/stocks-react-master/src/components/stock-dashboard/: StockDashboard.js  StockDashboard.scss
Step3/stocks-react-master/src/components/stock-dashboard-line-item/: StockDashboardLineItem.js
Step3/stocks-react-master/src/services/: StockService.js
Step3/stocks-react-master/src/store/actions/: stockActions.js
Step3/stocks-react-master/src/store/reducers/: stockReducers.js
Step3/stocks-worker/: Dockerfile  pom.xml
Step3/stocks-worker/src/main/resources/: application-context.xml
Step4/: docker-compose.yml
Step4/k8s/: server-deployment.yaml  worker-deployment.yaml
Step4/stocks-master/: pom.xml
Step4/stocks-master/src/main/resources/: application.properties
Step4/stocks-worker/: pom.xml
Step4/stocks-worker/src/main/java/com/example/worker/: JdbcMessageHandler.java  QueueReceiveController.java  StocksDataRepository.java  WorkerApplication.java
Step4/stocks-worker/src/main/java/com/example/worker/model/: StockMessage.java
Step4/stocks-worker/src/main/resources/: application-context.xml  application.properties  schema.sql
Step5/k8s/: client-deployment.yaml  server-cluster-ip-service.yaml
Step5/stocks-master/: Dockerfile  pom.xml
Step5/stocks-master/src/main/java/com/example/StocksServer/: StocksServerApplication.java
Step5/stocks-master/src/main/resources/: application.properties
Step5/stocks-react-master/: package.json
Step5/stocks-react-master/config/: webpack.config.prod.js
Step5/stocks-react-master/public/: index.html
Step5/stocks-react-master/src/: App.js  variables.scss
Step5/stocks-react-master/src/components/add-stock/: AddStock.js
Step5/stocks-react-master/src/services/: StockService.js
Step5/stocks-react-master/src/store/reducers/: addStockReducers.js
Step5/stocks-worker/: Dockerfile  pom.xml
Step5/stocks-worker/src/main/java/com/example/worker/: MaxStocksDataRepository.java  QueueReceiveController.java  StocksDataRepository.java  WorkerApplication.java
Step5/stocks-worker/src/main/java/com/example/worker/controller/: StocksController.java
Step5/stocks-worker/src/main/java/com/example/worker/model/: MaxStockData.java
Step5/stocks-worker/src/main/resources/: application.properties
Step5/stocks-worker/src/test/java/com/example/worker/: StocksServerApplicationTests.java
(+20 files in other folders)
