spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:postgresql://anjnapostgres2.postgres.database.azure.com:5432/postgres
spring.datasource.username=anjna2@anjnapostgres2
spring.datasource.password=Postgres2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


spring.jms.servicebus.connection-string=Endpoint=sb://anjnasb2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uF7Duoc8JgSgKC6tylJLojcOjA7wnsEFUymoacmF1RM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic
